############################################################################
# PAKCS configuration file
#
# The syntax of this file is 
#
# property=value\n
#
# Lines starting with '#' are comments.
#
############################################################################

# Define path for searching modules in addition to standard PAKCS libraries:
# (this path is placed in front of the standard PAKCS library path)
libraries=

# Default value for interactive mode (values: yes | no)
interactive=no

# Default value when asking for more solutions (values: yes | no | all)
moresolutions=yes

# Allow Curry extensions (currently: function patterns and records)
# (values: yes | no):
curryextensions=yes

# Show warnings for non-trivial overlapping rules (values: yes | no)
warnoverlapping=yes

# System command to edit the source file of a Curry program
# (if not defined, the value of the environment variable EDITOR is used)
editcommand=

# System command to show the source file of a Curry program
# (if not defined, the value of the environment variable PAGER is used)
showcommand=

# System command to view dot graph specifications that come from stdin
# (e.g., used in the Curry browser and the erd2curry tools)
dotviewcommand=dot -Tps > /tmp/dotxxx ; gv /tmp/dotxxx

# Show the results of loading pakcsrc and $HOME/.pakcsrc (values: yes | no):
verboserc=no

# Show messages related to dynamic predicates (such as loading,
# waiting for lock files, etc), compare lib/Dynamic. Values: yes | no
dynamicmessages=yes

# Show parse errors when parsing terms with ReadShowTerm.read(sQ)Term
# (values: yes | no)
readtermerrors=no

# Create smaller saved states without the interactive system and compiler
# with the command ":save expression" (take slightly more time)
# Values: yes | no
smallstate=no

# Create stand-alone executables when saving states via ":save" command
# (works only with Sicstus 3.10 or higher).
# Values: yes | no
standalone=no

############################################################################
