<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="prim_neg" arity="1">
  <library>prim_clpb</library>
  <entry>clpb_neg</entry>
 </primitive>
 <primitive name="prim_and" arity="2">
  <library>prim_clpb</library>
  <entry>clpb_and</entry>
 </primitive>
 <primitive name="prim_or" arity="2">
  <library>prim_clpb</library>
  <entry>clpb_or</entry>
 </primitive>
 <primitive name="prim_xor" arity="2">
  <library>prim_clpb</library>
  <entry>clpb_xor</entry>
 </primitive>
 <primitive name="card" arity="2">
  <library>prim_clpb</library>
  <entry>clpb_card</entry>
 </primitive>
 <primitive name="prim_exists" arity="2">
  <library>prim_clpb</library>
  <entry>clpb_exists</entry>
 </primitive>
 <primitive name="sat" arity="1">
  <library>prim_clpb</library>
  <entry>clpb_sat</entry>
 </primitive>
 <primitive name="prim_check" arity="1">
  <library>prim_clpb</library>
  <entry>clpb_check</entry>
 </primitive>
 <primitive name="labeling" arity="1">
  <library>prim_clpb</library>
  <entry>clpb_labeling</entry>
 </primitive>
</primitives>
