<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="prim_CLPR_plus" arity="2">
  <library>prim_clpr</library>
  <entry>prim_CLPR_plus</entry>
 </primitive>
 <primitive name="prim_CLPR_minus" arity="2">
  <library>prim_clpr</library>
  <entry>prim_CLPR_minus</entry>
 </primitive>
 <primitive name="prim_CLPR_times" arity="2">
  <library>prim_clpr</library>
  <entry>prim_CLPR_times</entry>
 </primitive>
 <primitive name="prim_CLPR_div" arity="2">
  <library>prim_clpr</library>
  <entry>prim_CLPR_div</entry>
 </primitive>
 <primitive name="prim_CLPR_le" arity="2">
  <library>prim_clpr</library>
  <entry>prim_CLPR_le</entry>
 </primitive>
 <primitive name="prim_CLPR_ge" arity="2">
  <library>prim_clpr</library>
  <entry>prim_CLPR_ge</entry>
 </primitive>
 <primitive name="prim_CLPR_leq" arity="2">
  <library>prim_clpr</library>
  <entry>prim_CLPR_leq</entry>
 </primitive>
 <primitive name="prim_CLPR_geq" arity="2">
  <library>prim_clpr</library>
  <entry>prim_CLPR_geq</entry>
 </primitive>
 <primitive name="prim_CLPR_i2f" arity="1">
  <library>prim_clpr</library>
  <entry>prim_CLPR_i2f</entry>
 </primitive>
 <primitive name="minimumFor" arity="2">
  <library>prim_clpr</library>
  <entry>prim_minimumFor[raw]</entry>
 </primitive>
 <primitive name="maximumFor" arity="2">
  <library>prim_clpr</library>
  <entry>prim_maximumFor[raw]</entry>
 </primitive>
</primitives>
