<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="prim_doesFileExist" arity="1">
  <library>prim_directory</library>
  <entry>prim_doesFileExist</entry>
 </primitive>
 <primitive name="prim_doesDirectoryExist" arity="1">
  <library>prim_directory</library>
  <entry>prim_doesDirectoryExist</entry>
 </primitive>
 <primitive name="prim_fileSize" arity="1">
  <library>prim_directory</library>
  <entry>prim_fileSize</entry>
 </primitive>
 <primitive name="prim_getModificationTime" arity="1">
  <library>prim_directory</library>
  <entry>prim_getModificationTime</entry>
 </primitive>
 <primitive name="prim_getDirectoryContents" arity="1">
  <library>prim_directory</library>
  <entry>prim_getDirectoryContents</entry>
 </primitive>
 <primitive name="getCurrentDirectory" arity="0">
  <library>prim_directory</library>
  <entry>prim_getCurrentDirectory</entry>
 </primitive>
 <primitive name="prim_setCurrentDirectory" arity="1">
  <library>prim_directory</library>
  <entry>prim_setCurrentDirectory</entry>
 </primitive>
 <primitive name="prim_createDirectory" arity="1">
  <library>prim_directory</library>
  <entry>prim_createDirectory</entry>
 </primitive>
 <primitive name="prim_removeFile" arity="1">
  <library>prim_directory</library>
  <entry>prim_removeFile</entry>
 </primitive>
 <primitive name="prim_removeDirectory" arity="1">
  <library>prim_directory</library>
  <entry>prim_removeDirectory</entry>
 </primitive>
 <primitive name="prim_renameFile" arity="2">
  <library>prim_directory</library>
  <entry>prim_renameFile</entry>
 </primitive>
 <primitive name="prim_renameDirectory" arity="2">
  <library>prim_directory</library>
  <entry>prim_renameDirectory</entry>
 </primitive>
</primitives>
