<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="curryCompiler" arity="0">
  <library>prim_distribution</library>
  <entry>prim_curryCompiler</entry>
 </primitive>
 <primitive name="curryCompilerMajorVersion" arity="0">
  <library>prim_distribution</library>
  <entry>prim_curryCompilerMajorVersion</entry>
 </primitive>
 <primitive name="curryCompilerMinorVersion" arity="0">
  <library>prim_distribution</library>
  <entry>prim_curryCompilerMinorVersion</entry>
 </primitive>
 <primitive name="curryRuntime" arity="0">
  <library>prim_distribution</library>
  <entry>prim_curryRuntime</entry>
 </primitive>
 <primitive name="curryRuntimeMajorVersion" arity="0">
  <library>prim_distribution</library>
  <entry>prim_curryRuntimeMajorVersion</entry>
 </primitive>
 <primitive name="curryRuntimeMinorVersion" arity="0">
  <library>prim_distribution</library>
  <entry>prim_curryRuntimeMinorVersion</entry>
 </primitive>
 <primitive name="installDir" arity="0">
  <library>prim_distribution</library>
  <entry>prim_installDir</entry>
 </primitive>
</primitives>
