<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="prim_execCmd" arity="1">
  <library>prim_ioexts</library>
  <entry>prim_execCmd</entry>
 </primitive>
 <primitive name="prim_connectToCmd" arity="1">
  <library>prim_ioexts</library>
  <entry>prim_connectToCmd</entry>
 </primitive>
 <primitive name="prim_setAssoc" arity="2">
  <library>prim_ioexts</library>
  <entry>prim_setAssoc</entry>
 </primitive>
 <primitive name="prim_getAssoc" arity="1">
  <library>prim_ioexts</library>
  <entry>prim_getAssoc</entry>
 </primitive>
 <primitive name="newIORef" arity="1">
  <library>prim_ioexts</library>
  <entry>prim_newIORef[raw]</entry>
 </primitive>
 <primitive name="prim_readIORef" arity="1">
  <library>prim_ioexts</library>
  <entry>prim_readIORef[raw]</entry>
 </primitive>
 <primitive name="prim_writeIORef" arity="2">
  <library>prim_ioexts</library>
  <entry>prim_writeIORef[raw]</entry>
 </primitive>
</primitives>
