<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="prim_openPort" arity="2">
  <library>prim_ports</library>
  <entry>prim_openPort</entry>
 </primitive>
 <primitive name="basicServerLoop" arity="1">
  <library>prim_ports</library>
  <entry>prim_basicServerLoop[raw]</entry>
 </primitive>
 <primitive name="prim_send" arity="2">
  <library>prim_ports</library>
  <entry>prim_sendPort[raw]</entry>
 </primitive>
 <primitive name="after" arity="1">
  <library>prim_ports</library>
  <entry>prim_after[raw]</entry>
 </primitive>
 <primitive name="prim_openProcessPort" arity="1">
  <library>prim_ports</library>
  <entry>prim_openProcessPort</entry>
 </primitive>
 <primitive name="prim_ping" arity="2">
  <library>prim_ports</library>
  <entry>prim_ping</entry>
 </primitive>
 <primitive name="prim_timeoutOnStream" arity="2">
  <library>prim_ports</library>
  <entry>prim_timeoutOnStream[raw]</entry>
 </primitive>
 <primitive name="prim_openPortOnSocket" arity="2">
  <library>prim_ports</library>
  <entry>prim_openPortOnSocket</entry>
 </primitive>
 <primitive name="prim_connectPortAtSocket" arity="3">
  <library>prim_ports</library>
  <entry>prim_connectPortAtSocket</entry>
 </primitive>
 <primitive name="prim_choiceSPEP" arity="2">
  <library>prim_ports</library>
  <entry>prim_choiceSPEP[raw]</entry>
 </primitive>
</primitives>
