<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="getProcessInfos" arity="0">
  <library>prim_profile</library>
  <entry>prim_getProcessInfos</entry>
 </primitive>
 <primitive name="garbageCollectorOn" arity="0">
  <library>prim_profile</library>
  <entry>prim_garbageCollectorOn</entry>
 </primitive>
 <primitive name="garbageCollectorOff" arity="0">
  <library>prim_profile</library>
  <entry>prim_garbageCollectorOff</entry>
 </primitive>
 <primitive name="garbageCollect" arity="0">
  <library>prim_profile</library>
  <entry>prim_garbageCollect</entry>
 </primitive>
 <primitive name="evalTime" arity="1">
  <library>prim_profile</library>
  <entry>prim_evalTime[raw]</entry>
 </primitive>
 <primitive name="evalSpace" arity="1">
  <library>prim_profile</library>
  <entry>prim_evalSpace[raw]</entry>
 </primitive>
</primitives>
