TasteCurry Interpreter (Version of 07/03/01)
(RWTH Aachen, CAU Kiel, Portland State University)

Bug reports: mh@informatik.uni-kiel.de

Type "help." for list of available commands

Optimizing on.

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'rev.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
rev.curry: compilation completed.
translating to rev.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
.......................................................................................................................................finished.
Trees.............................................................................................................................................................................generated



computing main_append([1,2],[3,4])


[1,2,3,4]

computing main_rev([1,2,3,4,5,6,7,8,9,10])


[10,9,8,7,6,5,4,3,2,1]

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'higher.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
higher.curry: compilation completed.
translating to higher.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
............................................................................................................................................finished.
Trees..................................................................................................................................................................................generated



computing main_g1


[1,3,2]

computing main_g2


[1,3,2]

computing main_g3


3

computing main_g4


120

computing main_g5


120

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'quicksort.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
quicksort.curry: compilation completed.
translating to quicksort.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
......................................................................................................................................finished.
Trees............................................................................................................................................................................generated



computing main_qsort([2,3,1,0])


[0,1,2,3]

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'qsortlet.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
qsortlet.curry: compilation completed.
translating to qsortlet.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
.......................................................................................................................................finished.
Trees.............................................................................................................................................................................generated



computing main_qsort([2,3,1,0])


[0,1,2,3]

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'inflists.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
inflists.curry: compilation completed.
translating to inflists.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
................................................................................................................................................finished.
Trees......................................................................................................................................................................................generated



computing main_goal1


[1,1,2,3,5,8,13,21,34,55]

computing main_goal2


[2,3,5,7,11]

computing main_goal3


[1,2,3,4,5,6,8,9,10,12]

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'family_rel.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
family_rel.curry: compilation completed.
translating to family_rel.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
..........................................................................................................................................finished.
Trees................................................................................................................................................................................generated



computing main_father(main_John,_15958)


{Child=Susan} true | {Child=Peter} true

computing main_grandfather(_34959,_34979)


{C=Susan,G=Antony} true | {C=Peter,G=Antony} true | {C=Andrew,G=Bill} true | {C=Andrew,G=Antony} true

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'family_fun.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
family_fun.curry: compilation completed.
translating to family_fun.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
............................................................................................................................................finished.
Trees..................................................................................................................................................................................generated



computing main_father(_15976)=main_John


{Child=Susan}  | {Child=Peter} 

computing main_grandfather(_35122,_35142)


{G=Antony,C=Susan}  | {G=Antony,C=Peter}  | {G=Bill,C=Andrew}  | {G=Antony,C=Andrew} 

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'horseman.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
horseman.curry: compilation completed.
translating to horseman.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
........................................................................................................................................finished.
Trees..............................................................................................................................................................................generated



computing main_horseman(_16929,_16949,main_S(main_S(main_S(main_O))),main_S(main_S(main_S(main_S(main_S(main_S(main_S(main_S(main_O)))))))))


{H=S(O),M=S(S(O))} 

computing main_horseman(_145095,_145115,main_int2nat(8),main_int2nat(20))


{H=S(S(O)),M=S(S(S(S(S(S(O))))))} 

computing main_horseman(_410479,_410499,main_S(main_S(main_O)),_410565)


{F=S(S(S(S(S(S(S(S(O)))))))),H=S(S(O)),M=O}  | {H=S(O),F=S(S(S(S(S(S(O)))))),M=S(O)}  | {H=O,F=S(S(S(S(O)))),M=S(S(O))} 

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'first.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
first.curry: compilation completed.
translating to first.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
......................................................................................................................................finished.
Trees............................................................................................................................................................................generated



computing main_first(main_S(main_S(main_O)),main_from(main_O))


[O,S(O)]

computing {main_first(_49213,main_from(_49245))=[main_O]}


{Y=O,X=S(O)} 

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'member.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
member.curry: compilation completed.
translating to member.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
......................................................................................................................................finished.
Trees............................................................................................................................................................................generated



computing main_goal2(_22806)


{X=2} true | {X=3} true

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'rigidadd.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
rigidadd.curry: compilation completed.
translating to rigidadd.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
.....................................................................................................................................finished.
Trees...........................................................................................................................................................................generated



Trace on.

computing main_goal

[A]localVars add(A,O)=S(O)/\isNat(A)
add(A,O)=S(O)/\isNat(A)
{A=O} add(O,O)=S(O)/\isNat(O) | {A=S(B)} add(S(B),O)=S(O)/\isNat(S(B))
{A=O} O=S(O)/\isNat(O) | {A=S(B)} add(S(B),O)=S(O)/\isNat(S(B))
{A=S(B)} add(S(B),O)=S(O)/\isNat(S(B))
{A=S(B)} S(add(B,O))=S(O)/\isNat(S(B))
{A=S(B)} add(B,O)=O/\isNat(S(B))
{A=S(B)} add(B,O)=O/\isNat(B)
{B=O,A=S(O)} add(O,O)=O/\isNat(O) | {B=S(C),A=S(S(C))} add(S(C),O)=O/\isNat(S(C))
{B=O,A=S(O)} O=O/\isNat(O) | {B=S(C),A=S(S(C))} add(S(C),O)=O/\isNat(S(C))
{B=O,A=S(O)} {}/\isNat(O) | {B=S(C),A=S(S(C))} add(S(C),O)=O/\isNat(S(C))
{B=O,A=S(O)} isNat(O) | {B=S(C),A=S(S(C))} add(S(C),O)=O/\isNat(S(C))
{B=O,A=S(O)}  | {B=S(C),A=S(S(C))} add(S(C),O)=O/\isNat(S(C))
{B=O,A=S(O)}  | {B=S(C),A=S(S(C))} S(add(C,O))=O/\isNat(S(C))
{B=O,A=S(O)} 

{}

Trace off.

Timing on.

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'colormap.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
colormap.curry: compilation completed.
translating to colormap.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
........................................................................................................................................finished.
Trees..............................................................................................................................................................................generated



computing main_goal1(_23947,_23969,_23991,_24013)


{L4=Red,L3=Green,L2=Yellow,L1=Red}  | {L4=Blue,L3=Green,L2=Yellow,L1=Red}  | {L4=Red,L3=Blue,L2=Yellow,L1=Red}  | {L4=Green,L3=Blue,L2=Yellow,L1=Red}  | {L4=Red,L3=Yellow,L2=Green,L1=Red}  | {L4=Blue,L3=Yellow,L2=Green,L1=Red}  | {L4=Red,L3=Blue,L2=Green,L1=Red}  | {L4=Yellow,L3=Blue,L2=Green,L1=Red}  | {L4=Red,L3=Yellow,L2=Blue,L1=Red}  | {L4=Green,L3=Yellow,L2=Blue,L1=Red}  | {L4=Red,L3=Green,L2=Blue,L1=Red}  | {L4=Yellow,L3=Green,L2=Blue,L1=Red}  | {L4=Yellow,L3=Green,L2=Red,L1=Yellow}  | {L4=Blue,L3=Green,L2=Red,L1=Yellow}  | {L4=Yellow,L3=Blue,L2=Red,L1=Yellow}  | {L4=Green,L3=Blue,L2=Red,L1=Yellow}  | {L4=Yellow,L3=Red,L2=Green,L1=Yellow}  | {L4=Blue,L3=Red,L2=Green,L1=Yellow}  | {L4=Red,L3=Blue,L2=Green,L1=Yellow}  | {L4=Yellow,L3=Blue,L2=Green,L1=Yellow}  | {L4=Yellow,L3=Red,L2=Blue,L1=Yellow}  | {L4=Green,L3=Red,L2=Blue,L1=Yellow}  | {L4=Red,L3=Green,L2=Blue,L1=Yellow}  | {L4=Yellow,L3=Green,L2=Blue,L1=Yellow}  | {L4=Green,L3=Yellow,L2=Red,L1=Green}  | {L4=Blue,L3=Yellow,L2=Red,L1=Green}  | {L4=Yellow,L3=Blue,L2=Red,L1=Green}  | {L4=Green,L3=Blue,L2=Red,L1=Green}  | {L4=Green,L3=Red,L2=Yellow,L1=Green}  | {L4=Blue,L3=Red,L2=Yellow,L1=Green}  | {L4=Red,L3=Blue,L2=Yellow,L1=Green}  | {L4=Green,L3=Blue,L2=Yellow,L1=Green}  | {L4=Yellow,L3=Red,L2=Blue,L1=Green}  | {L4=Green,L3=Red,L2=Blue,L1=Green}  | {L4=Red,L3=Yellow,L2=Blue,L1=Green}  | {L4=Green,L3=Yellow,L2=Blue,L1=Green}  | {L4=Green,L3=Yellow,L2=Red,L1=Blue}  | {L4=Blue,L3=Yellow,L2=Red,L1=Blue}  | {L4=Yellow,L3=Green,L2=Red,L1=Blue}  | {L4=Blue,L3=Green,L2=Red,L1=Blue}  | {L4=Green,L3=Red,L2=Yellow,L1=Blue}  | {L4=Blue,L3=Red,L2=Yellow,L1=Blue}  | {L4=Red,L3=Green,L2=Yellow,L1=Blue}  | {L4=Blue,L3=Green,L2=Yellow,L1=Blue}  | {L4=Yellow,L3=Red,L2=Green,L1=Blue}  | {L4=Blue,L3=Red,L2=Green,L1=Blue}  | {L4=Red,L3=Yellow,L2=Green,L1=Blue}  | {L4=Blue,L3=Yellow,L2=Green,L1=Blue} 

Execution time: 0.21 sec.

computing main_goal2(_371373,_371395,_371417,_371439)


{L4=Red,L3=Green,L2=Yellow,L1=Red}  | {L4=Blue,L3=Green,L2=Yellow,L1=Red}  | {L4=Red,L3=Blue,L2=Yellow,L1=Red}  | {L4=Green,L3=Blue,L2=Yellow,L1=Red}  | {L4=Red,L3=Yellow,L2=Green,L1=Red}  | {L4=Blue,L3=Yellow,L2=Green,L1=Red}  | {L4=Red,L3=Blue,L2=Green,L1=Red}  | {L4=Yellow,L3=Blue,L2=Green,L1=Red}  | {L4=Red,L3=Yellow,L2=Blue,L1=Red}  | {L4=Green,L3=Yellow,L2=Blue,L1=Red}  | {L4=Red,L3=Green,L2=Blue,L1=Red}  | {L4=Yellow,L3=Green,L2=Blue,L1=Red}  | {L4=Yellow,L3=Green,L2=Red,L1=Yellow}  | {L4=Blue,L3=Green,L2=Red,L1=Yellow}  | {L4=Yellow,L3=Blue,L2=Red,L1=Yellow}  | {L4=Green,L3=Blue,L2=Red,L1=Yellow}  | {L4=Yellow,L3=Red,L2=Green,L1=Yellow}  | {L4=Blue,L3=Red,L2=Green,L1=Yellow}  | {L4=Red,L3=Blue,L2=Green,L1=Yellow}  | {L4=Yellow,L3=Blue,L2=Green,L1=Yellow}  | {L4=Yellow,L3=Red,L2=Blue,L1=Yellow}  | {L4=Green,L3=Red,L2=Blue,L1=Yellow}  | {L4=Red,L3=Green,L2=Blue,L1=Yellow}  | {L4=Yellow,L3=Green,L2=Blue,L1=Yellow}  | {L4=Green,L3=Yellow,L2=Red,L1=Green}  | {L4=Blue,L3=Yellow,L2=Red,L1=Green}  | {L4=Yellow,L3=Blue,L2=Red,L1=Green}  | {L4=Green,L3=Blue,L2=Red,L1=Green}  | {L4=Green,L3=Red,L2=Yellow,L1=Green}  | {L4=Blue,L3=Red,L2=Yellow,L1=Green}  | {L4=Red,L3=Blue,L2=Yellow,L1=Green}  | {L4=Green,L3=Blue,L2=Yellow,L1=Green}  | {L4=Yellow,L3=Red,L2=Blue,L1=Green}  | {L4=Green,L3=Red,L2=Blue,L1=Green}  | {L4=Red,L3=Yellow,L2=Blue,L1=Green}  | {L4=Green,L3=Yellow,L2=Blue,L1=Green}  | {L4=Green,L3=Yellow,L2=Red,L1=Blue}  | {L4=Blue,L3=Yellow,L2=Red,L1=Blue}  | {L4=Yellow,L3=Green,L2=Red,L1=Blue}  | {L4=Blue,L3=Green,L2=Red,L1=Blue}  | {L4=Green,L3=Red,L2=Yellow,L1=Blue}  | {L4=Blue,L3=Red,L2=Yellow,L1=Blue}  | {L4=Red,L3=Green,L2=Yellow,L1=Blue}  | {L4=Blue,L3=Green,L2=Yellow,L1=Blue}  | {L4=Yellow,L3=Red,L2=Green,L1=Blue}  | {L4=Blue,L3=Red,L2=Green,L1=Blue}  | {L4=Red,L3=Yellow,L2=Green,L1=Blue}  | {L4=Blue,L3=Yellow,L2=Green,L1=Blue} 

Execution time: 0.21 sec.

Timing off.

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'account.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
account.curry: compilation completed.
translating to account.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
.........................................................................................................................................finished.
Trees...............................................................................................................................................................................generated



computing main_goal1(_24009)


{B=250} 

computing main_goal2(_36959)


{B=150} 

computing main_goal3(_51917)


{S=[Deposit(100),Balance(100),Withdraw(30),Balance(70),Withdraw(30),Balance(40),Deposit(70),Balance(110),Withdraw(30),Balance(80),Withdraw(30),Balance(50)]} 

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'maxtree.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
maxtree.curry: compilation completed.
translating to maxtree.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
.......................................................................................................................................finished.
Trees.............................................................................................................................................................................generated



computing main_maxtree(main_Node(main_Node(main_Leaf(1),main_Leaf(0)),main_Node(main_Leaf(3),main_Leaf(2))))


Node(Node(Leaf(3),Leaf(3)),Node(Leaf(3),Leaf(3)))

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'assembler.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
assembler.curry: compilation completed.
translating to assembler.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
......................................................................................................................................finished.
Trees............................................................................................................................................................................generated



computing main_assembler([main_Label(main_L0),main_Jump(main_L1),main_Jump(main_L0),main_Label(main_L1)],[],0)


[9,4,9,0]

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'ralign.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
ralign.curry: compilation completed.
translating to ralign.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
...........................................................................................................................................finished.
Trees.................................................................................................................................................................................generated



Timing on.

computing main_goal1


[[O,O,O,A,B],[O,A,B,C,D],[O,O,A,B,C],[A,B,C,D,E]]

Execution time: 1.74 sec.

computing main_goal2


[[O,O,O,A,B],[O,A,B,C,D],[O,O,A,B,C],[A,B,C,D,E]]

Execution time: 0.29 sec.

Timing off.

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'tctest.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
tctest.curry: compilation completed.
translating to tctest.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
.........................................................................................................................................finished.
Trees...............................................................................................................................................................................generated



Type of main_f: 
int->int

Type of main_i: 
A->A

Type of main_k: 
A->int

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'iodemo.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
iodemo.curry: compilation completed.
translating to iodemo.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
......................................................................................................................................................finished.
Trees............................................................................................................................................................................................generated



computing main_dialog

Ihr Name?
Hallo michael, rueckwaerts lautet Ihr Name: leahcim



reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'england.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
england.curry: compilation completed.
translating to england.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
............................................................................................................................................................finished.
Trees..................................................................................................................................................................................................generated



computing main_q1(_34149)


{X=Gloucester}  | {X=Bath} 

computing main_q2(_77243,_77263)


{Y=Bath,X=Bristol}  | {Y=Shaftesbury,X=Sherbourne}  | {Y=Sherbourne,X=Dorchester}  | {Y=Cheltenham,X=Cirencester}  | {Y=Gloucester,X=Cheltenham} 

computing main_q7(_155329)


{X=Somerset} true | {X=Gloucestershire} true | {X=Avon} true

computing main_q10


6

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'merge.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
merge.curry: compilation completed.
translating to merge.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
.........................................................................................................................................finished.
Trees...............................................................................................................................................................................generated



computing main_goal1(_35144)


{L=[1,2,3,4]} 

computing main_goal2(_101899)


{L=[2,1,4,3]} 

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'queens.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
queens.curry: compilation completed.
translating to queens.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
..........................................................................................................................................finished.
Trees................................................................................................................................................................................generated



computing main_queens([1,2,3,4])


[2,4,1,3] | [3,1,4,2]

reading interface '/home/mh/pakcs/lib/prelude.int:prelude' ...
Parsing 'parallelsearch.curry'...
/home/mh/pakcs/lib/prelude.curry: compilation completed.
Warning: parallelsearch.curry:57:15   shadowing symbol "g"
Warning: parallelsearch.curry:61:18   shadowing symbol "g"
Warning: parallelsearch.curry:68:15   shadowing symbol "n"
Warning: parallelsearch.curry:71:15   shadowing symbol "n"
Warning: parallelsearch.curry:72:15   shadowing symbol "n"
Warning: parallelsearch.curry:73:15   shadowing symbol "n"
Warning: parallelsearch.curry:75:14   shadowing symbol "n"
Warning: parallelsearch.curry:75:18   shadowing symbol "g"
Warning: parallelsearch.curry:78:18   shadowing symbol "g"
Warning: parallelsearch.curry:89:18   shadowing symbol "g"
parallelsearch.curry: compilation completed with 10 warnings.
translating to parallelsearch.fl without upper/lowercase conversion ...
reading interfaces ...
substituting interface '.main.fl:main' ...
adding preludes definitions ...
checking interfaces' dependencies ...

reading implementations ...
reading implementation '.main.fl:main' ...
checking modules' imports ...
creating name spaces ...
storing implementations ...
processing module prelude ...
processing module main ...
Typecheck
..........................................................................................................................................................finished.
Trees................................................................................................................................................................................................generated



computing main_goal1


[1,2]

Leaving Curry.
